<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
<!--         <button id="showAll">Show All</button>
        <button id="hideAll">Hide All </button> -->
        <button id="hideQ">Hide in order  </button>
        <button id="showQ">Show in order  </button>


    <div class="top">
        <div class="red" id="one"></div><div class="blueviolet" id="two" ></div><div class="green" id="three"></div>
    </div>
    <div class="blueviolet" id="four"></div>
    <div class="red" id="five"></div>
    <div id ="middle">
        <div class="green" id="six"></div><div class="blue" id="seven"></div>
    </div>
    <div class="middle">
        <div class="blue" id="eight"></div>           <div class="red" id="nine"></div>
    </div>
    <div class="middle">
        <div class="blueviolet squareT"></div>           <div class="blue showT"></div>
    </div>
    <div class="middle">
        <div class="red showT"></div>           <div class="green" id="twellwe"></div>
    </div>
    <div class="top">
        <div class="green showT"></div><div  class="blue squareT"></div><div class="blueviolet" id="endS"></div>
    </div>
    

<script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous">
</script> 
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="main.js"></script>
</body>
</html>